# backend-rest-api

./: README.md  docker-compose.yaml  pom.xml
src/main/java/za/co/fnb/: Application.java
src/main/java/za/co/fnb/taskmanager/: SpringContext.java  WebConfig.java
src/main/java/za/co/fnb/taskmanager/domain/: Task.java
src/main/java/za/co/fnb/taskmanager/repository/: TaskRepository.java
src/main/java/za/co/fnb/taskmanager/service/: TaskService.java  TaskServiceImpl.java
src/main/java/za/co/fnb/taskmanager/web/: ApiService.java  OperationsV1.java
src/main/resources/: application.properties  config.xml  log4j2.xml
src/main/resources/db/changelog/: changelog.xml  createTables.xml
src/main/resources/swagger/: TaskManagerOperations-1.0.yaml
src/test/java/za/co/fnb/taskmanager/service/: TaskServiceImplTest.java
