package.name=taskmanager

spring.liquibase.change-log=classpath:db/changelog/changelog.xml
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name= org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=${DB_CONNECTION_USER:${package.name}_user}
spring.datasource.password=password}
spring.liquibase.contexts=${app.env}
spring.quartz.job-store-type=memory
logging.config=classpath:log4j2.xml
server.servlet.context-path=/api/${package.name}
server.port=8080
management.endpoint.mappings.enabled=true
management.health.cassandra.enabled=false
management.endpoint.health.probes.enabled=true